###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.springContextConfig = +com/company/pelis/web-spring.xml

cuba.dispatcherSpringContextConfig = +com/company/pelis/web-dispatcher-spring.xml

cuba.persistenceConfig = +com/company/pelis/persistence.xml

cuba.metadataConfig = +com/company/pelis/metadata.xml

cuba.viewsConfig = +com/company/pelis/views.xml

cuba.windowConfig = +com/company/pelis/web-screens.xml

cuba.menuConfig = +com/company/pelis/web-menu.xml

cuba.permissionConfig = +com/company/pelis/web-permissions.xml

cuba.mainMessagePack = +com.company.pelis.web

cuba.anonymousSessionId = 2f7d8433-3a94-3a67-fb24-46cab5a433d8

cuba.creditsConfig = +

###############################################################################
#                                  Other                                      #
###############################################################################

# Middleware connection
cuba.connectionUrlList = http://localhost:8080/app-core

# Set to false if the middleware works on different JVM
cuba.useLocalServiceInvocation = true

cuba.webContextName = app
cuba.availableLocales = English|en
cuba.localeSelectVisible = false
cuba.web.theme = hover